# AspNetCoreWebApp

./: .gitignore  README.md  WebApp.sln
WebApp/: Startup.cs  WebApp.csproj  WebApp.sln  appsettings.Production.json  appsettings.json  bower.json
WebApp.Data/: WebApp.Data.csproj
WebApp.Data/Cais2015/: Cais2015Context.cs
WebApp.Data/Cais2015/Models/: BMainMenu.cs
WebApp/Controllers/: AccountController.cs  ApplicationRoleController.cs  BoardsController.cs  ManageController.cs  ProjectsController.cs  UploadController.cs
WebApp/Controllers/Api/: AccountController.cs
WebApp/Core/: Core.csproj  Program.cs  Startup.cs  appsettings.json
WebApp/Core/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebApp/Core/Data/: ApplicationDbContext.cs
WebApp/Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Core/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApp/Core/Middleware/Kakao/: KakaoHelper.cs
WebApp/Core/Middleware/Naver/: NaverDefaults.cs  (+4 more)
WebApp/Core/Models/: ApplicationUser.cs
WebApp/Core/Services/: EmailSender.cs  IEmailSender.cs
WebApp/Core/Views/: _ViewImports.cshtml
WebApp/Data/: ApplicationDbContext.cs
WebApp/Extensions/: ControllerExtension.cs  EmailSenderExtensions.cs
WebApp/Middleware/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
WebApp/Middleware/Kakao/: KakaoAppBuilderExtensions.cs  KakaoDefaults.cs  KakaoExtensions.cs  KakaoHandler.cs  KakaoOptions.cs
WebApp/Middleware/Naver/: NaverAppBuilderExtensions.cs  NaverHandler.cs  NaverOptions.cs
WebApp/Migrations/: 20170822033616_BoardsChange.Designer.cs  20170822033616_BoardsChange.cs  20170822034303_BoardsContentsChange.Designer.cs  20170822034303_BoardsContentsChange.cs  20170822034446_BoardsTitleStringLengthChange.Designer.cs  20170822034446_BoardsTitleStringLengthChange.cs  20170822053610_ApplicationUserAddNickName.Designer.cs  20170822053610_ApplicationUserAddNickName.cs  20170822141940_ApplicationUserNickNameRequired.Designer.cs  20170822141940_ApplicationUserNickNameRequired.cs  20170906015532_BoardsAddIsNotice.Designer.cs  20170906015532_BoardsAddIsNotice.cs  20171017191638_DevWebRoleIdentityChanged.Designer.cs  20171017191638_DevWebRoleIdentityChanged.cs  20171017191800_DevWebRoleIdentityChanged1.Designer.cs  20171017191800_DevWebRoleIdentityChanged1.cs  20171017194039_DevWebRoleIdentityDeleted.Designer.cs  20171017194039_DevWebRoleIdentityDeleted.cs  20171018043745_IdentityRoleTest1.Designer.cs  20171018043745_IdentityRoleTest1.cs  20171019033928_Identityrole.Designer.cs  20171019033928_Identityrole.cs  20171019034811_IdentityDbcontextChanged.Designer.cs  20171019034811_IdentityDbcontextChanged.cs  20171019044458_IdentityDbcontextInit.Designer.cs  20171019044458_IdentityDbcontextInit.cs  20171019064513_IdentityDbcontextRestore.Designer.cs  20171019064513_IdentityDbcontextRestore.cs  20171019065056_IdentityDbcontextRestore1.Designer.cs  20171019065056_IdentityDbcontextRestore1.cs  20171019065150_IdentityDbcontextRestore2.Designer.cs  20171019065150_IdentityDbcontextRestore2.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: Board.cs
WebApp/Models/AccountViewModels/: EmailConfirmViewModel.cs  ExternalLoginViewModel.cs  RegisterViewModel.cs
WebApp/Models/IdentityModels/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
WebApp/Models/RolesMgmtViewModels/: RoleAddEditViewModel.cs  RoleDetailsViewModel.cs  RoleViewModel.cs
WebApp/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  DisplayEmail.cshtml  EmailConfirm.cshtml  ExternalLogin.cshtml  Login.cshtml  Register.cshtml
WebApp/Views/ApplicationRole/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Boards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Manage/: _ManageNav.cshtml  _ViewImports.cshtml
WebApp/Views/Projects/: Cais.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _LoginPartial.cshtml
WebApp/wwwroot/: robots.txt
WebApp/wwwroot/css/: bootstrap-dialog.min.css  datatables.min.css  site.css  site.min.css
WebApp/wwwroot/js/: datatables.min.js  site.js  site.min.js
(+24 files in other folders)
